# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "C:/xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../8bit-RSIC-Processor.srcs/sources_1/new/alu.v" \
"../../../../8bit-RSIC-Processor.srcs/sources_1/new/control_unit.v" \
"../../../../8bit-RSIC-Processor.srcs/sources_1/new/data_mem.v" \
"../../../../8bit-RSIC-Processor.srcs/sources_1/new/instruction_rom.v" \
"../../../../8bit-RSIC-Processor.srcs/sources_1/new/program_counter.v" \
"../../../../8bit-RSIC-Processor.srcs/sources_1/new/register_file.v" \
"../../../../8bit-RSIC-Processor.srcs/sources_1/new/top_module.v" \
"../../../../8bit-RSIC-Processor.srcs/sim_1/new/tb_topmodule.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
